total 9
-rw-r--r-- 1 Stagiaire 197121   0 févr. 13 14:38 a.test.txt
-rw-r--r-- 1 Stagiaire 197121   6 févr. 13 14:38 b.test.txt
-rw-r--r-- 1 Stagiaire 197121   0 févr. 13 14:40 bogafi.txt
drwxr-xr-x 1 Stagiaire 197121   0 févr. 13 14:38 E4Tester/
-rw-r--r-- 1 Stagiaire 197121  90 févr. 13 14:38 file1.txt
-rw-r--r-- 1 Stagiaire 197121 110 févr. 13 14:38 file2.txt
-rw-r--r-- 1 Stagiaire 197121   9 févr. 13 14:38 file3.txt
-rw-r--r-- 1 Stagiaire 197121   9 févr. 13 14:38 file4.txt
-rw-r--r-- 1 Stagiaire 197121  11 févr. 13 14:38 file5.txt
-rw-r--r-- 1 Stagiaire 197121  11 févr. 13 14:38 file6.txt
-rw-r--r-- 1 Stagiaire 197121  14 févr. 13 14:38 readme.txt
-rw-r--r-- 1 Stagiaire 197121   7 févr. 13 14:38 readmeRebase.txt
